<html>
	<head>
		<title>MyApp</title>
	</head>
	
	<link rel="apple-touch-icon" href="birdy.png" />
	<link rel="apple-touch-startup-image" href="dream.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-webapp-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	
	<style type="text/css">
	body {
	background:#eee;
	font-family: Helvetica, Arial, sans-serif;
	}
	h2 {
	font-size:22px;
	font-weight:300;
	color:#aaa;
	}
	
	.button {
	background:#9932CC;
	width:100px;
	color:#fff;
	height:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	khtml-border-radius:20px;
	border-radius:20px;
	text-align:center;
	}
	
	area {
	width:725px; 
	height:200px;
	float: right;
	

	}
	
	.box1 {
	width:300px;
	height:200px;
	background-color:#7FFF00;
	border: solid 2px black;
	float:left;
	}
	
	.box2 {
	width:300px;
	height:200px;
	background-color:#FFD700;
	border: solid 2px blue;
	float:right;
	}
	
	</style>
	
	<body>
	<h2>Danielle Kritz</h2>
		<div id='bio'>2 times the scientist, 2 times the crazy. Insomniac by necessity.</div>
	 
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
	
		<h3>A nice button</h3>
		<div class="button">Click Me</div>

		<h3>An invisible seal</h3>
		<p><img width="50" class="opacity" src="seal.png" /></p>

		<h3>A video</h3>
		<video width="300" height="240" controls="controls">
			<source src="Shinedown_State.mp4" type="video/mp4" />
		</video>
		<h3>Two boxes side by side</h3>
		<area>
			<div class="box1"></div>
			<div class="box2"></div>
		</area>
		
	</body>
</html>